:root[tabsintitlebar] .titlebar-buttonbox {
position: fixed !important; display: flex !important; z-index: 2;
top: 1px !important;
right: 0 !important;
/* left instead of right, if you want it on left side */
}

/* adjust nav bar margin for fixed button */
#nav-bar { margin-right: 120px; } /* margin-left if you have it on left side*/

/* 40px button, match nav bar */
.titlebar-buttonbox .titlebar-button {padding: 14px 14px !important;}

/* flip button order
.titlebar-buttonbox-container{ direction: rtl;}
*/

/* --- */

/* consistent color */
#navigator-toolbox { background-color: var(--toolbar-bgcolor) !important; }
#navigator-toolbox {
&:-moz-window-inactive {
background-color: var(--toolbar-bgcolor) !important; } }

