/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
NEW TAB HOME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/
@-moz-document url(about:newtab), url(about:home) {
body { background: url("WALLPAPER.jpg") !important;}
.search-wrapper .logo-and-wordmark .logo {
height: 128px !important; width: 128px !important;
background: url("whitefox.png") no-repeat center !important; }

/* normally you adjust background pictures resizable windows, but i like the way it
sticks to the top view of the photo.*/

/* next, shortcuts -> borders get a little more curve, and background color */
.top-site-outer .tile { border-radius: 18px; background-color: #2020204f !important; }
.top-site-outer .top-site-icon { background-color: #1500ff00 !important; }

/*--(<--%-_-%.,;')--*/

/* removing the search bar from new tab page... when you open a new tab and start typing, or when you click the google search bar, the words and search ALWAYS go straight to the url bar anyway. so why is it even there? */
.search-inner-wrapper { display: none !important; }
.search-inner-wrapper { height: 0px !important; }

} /* <-- close out new tab document */