
/* the following will hide any nav bar item you have listed.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

toolbarbutton:is(

/*extension menu-> ,[id="unified-extensions-button"],  */
/*ublock        -> [data-extensionid="uBlock0@raymondhill.net"],  */
/*getanID       -> [id=""], */
/*getanID       -> [id=""]  */

)

{display: none !important;}

/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

the following will temporarily take nav bar items 
off the the screen when browser size = little over half of a 1080p
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

@media (max-width:890px) {
toolbarbutton:is(

[id="_b9db16a4-6edc-47ec-a1f4-b86292ed211d_-BAP"],
[id="unified-extensions-button"]

/* <- remove if you want to make a button list
,[data-extensionid="uBlock0@raymondhill.net"],
[id=""],
[id=""]
remove if you want to make a button list -> */

),

/*Hide bookmarks except for the following, get your bookmark names*/

toolbarbutton[class="bookmark-item"]:not([label="📺"], [label="⚙️"], [label="🌐"], [label="📧"])

{display: none !important;}
} /*<--- close out sizing attribute */
/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

portrait territory

@media (max-width:600px) { 
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/


/* the overflow button likes to try and override buttons
when resizing of windows is done. gonna try to fix that.
*/
toolbar:is([overflowing]) > .overflow-button
{display: none !important;}  

/*choose which buttons will always stay*/
toolbar:is([id="minmaxclose_soulhotel_net-BAP"]),
toolbar:is([data-extensionid="browserhub@soulhotel.net"])
{
appearance: none !important;
-moz-window-dragging: no-drag !important;
box-sizing: border-box !important;
align-items: center !important;
display: flex !important;
flex: 1 !important;
overflow: visible !important;
removable: false !important;}


