/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
So you want to colorize your right click menu?

1. context menu background color
2. context menu border color (no ugly border)
3. text color
4. hovered item color

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

menupopup{
--panel-background: rgba(5, 5, 5, .95) !important;                       
--panel-border-color: rgba(15, 15, 15, 1) !important;                  
--panel-color: white !important;}    
                                                                
menuitem:hover{
background-color: #2A4045 !important;}

menu:where([_moz-menuactive="true"]:not([disabled="true"])), menuitem:where([_moz-menuactive="true"]:not([disabled="true"])) {
background-color: #2A4045 !important;
color: white !important;}

















