/*%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
With this you can place a button, extension, reload button, etc
right next to the url bar and the button will sit inside of it.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*/

#urlbar {padding-inline-end: calc(17px + 2 * var(--urlbar-icon-padding));}
#urlbar-container+.chromeclass-toolbar-additional{
margin-inline-start: calc(0px - 19px - 2 * var(--urlbar-icon-padding) - var(--urlbar-margin-inline)) !important;
position: relative;
--toolbarbutton-inner-padding: var(--urlbar-icon-padding);
--toolbarbutton-hover-background: var(--urlbar-box-hover-bgcolor);}
