
/*----------------------NEW TAB HOME-----------------------*/

@-moz-document url(about:newtab), url(about:home) {
body { background: url("WALLPAPER.jpg") !important;}
.search-wrapper .logo-and-wordmark .logo {
height: 128px !important; width: 128px !important;
background: url("whitefox.png") no-repeat center !important; }

/* next, shortcuts -> borders get a little more curve, and background color */
.top-site-outer .tile { border-radius: 18px; background-color: #2020204f !important; }
.top-site-outer .top-site-icon { background-color: #1500ff00 !important; }

} /* <-- close out new tab document */
